{
  "name": "mandalacodes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 2222",
    "dev:full": "npm run build && wrangler pages dev dist --port 2222 --ip 127.0.0.1",
    "build:search-index": "tsx scripts/build-search-index.ts",
    "build:oracle-corpus": "tsx scripts/build-oracle-corpus.ts",
    "prebuild": "tsx scripts/build-search-index.ts && tsx scripts/build-oracle-corpus.ts",
    "build": "vite build",
    "build:designer": "cd ../led/lightweaver && npx vite build --base=/design/ && rm -rf ../../mandalacodes/public/design && mkdir -p ../../mandalacodes/public/design && cp -R dist/. ../../mandalacodes/public/design/ && rm -f ../../mandalacodes/public/design/_headers ../../mandalacodes/public/design/_redirects",
    "build:all": "npm run build:designer && npm run build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "generate:qr": "tsx scripts/generate-ul-qr.ts",
    "verify:profile": "tsx scripts/verify-profile-math.ts",
    "test": "npx playwright test",
    "test:mobile": "npx playwright test --project='Mobile Chrome' --reporter=list"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.14",
    "@clerk/clerk-react": "^5.61.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/karla": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "astronomy-engine": "^2.1.19",
    "cobe": "^2.0.1",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "svix": "^1.94.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260528.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
