{
  "name": "Mandala Codes — Universal Language Oracle",
  "short_name": "Mandala Codes",
  "description": "A reading deck of 64 mandalas connecting the I Ching, Gene Keys, and Human Design.",
  "start_url": "/universal-language",
  "id": "/universal-language",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#262321",
  "background_color": "#171310",
  "display": "standalone"
}
